# Capstone-2025-team-19

./: .gitignore  README.md
ai/: .env.example  .gitignore  (+5 more)
backend/: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  build.gradle  fly.toml
backend/src/main/java/org/example/speaknotebackend/: SpeaknoteBackendApplication.java
backend/src/main/java/org/example/speaknotebackend/client/: FrontendNotificationClient.java  PythonAnnotationClient.java
backend/src/main/java/org/example/speaknotebackend/common/exceptions/: BaseException.java  ErrorField.java
backend/src/main/java/org/example/speaknotebackend/common/response/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/org/example/speaknotebackend/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java
backend/src/main/java/org/example/speaknotebackend/controller/: AnnotationController.java  CallbackController.java  FileAnnotationQueryController.java  FileController.java  LectureController.java  LectureHistoryController.java  PdfController.java  WebSocketAuthController.java
backend/src/main/java/org/example/speaknotebackend/domain/folder/: FolderController.java  FolderService.java
backend/src/main/java/org/example/speaknotebackend/domain/oauth/: GetSocialOAuthRes.java  OAuthService.java  OauthRes.java  SocialInfoRes.java  SocialLoginType.java  SocialOauth.java  SocialTermsAgreementResponse.java  SocialUser.java
backend/src/main/java/org/example/speaknotebackend/domain/repository/: AnnotationRepository.java  FileAnnotationRepository.java  FolderRepository.java  LectureFileRepository.java  LectureHistoryCustom.java  LectureHistoryCustomImpl.java  LectureHistoryProjection.java  LectureRepository.java  UserRepository.java
backend/src/main/java/org/example/speaknotebackend/domain/user/: UserController.java  UserService.java
backend/src/main/java/org/example/speaknotebackend/dto/: AnnotationVersionItem.java  AnnotationVersionListResponse.java  FileAnnotationResponse.java  LectureHistoryFilter.java  LectureHistoryItem.java  PagedResponse.java  SnapshotRequest.java  SnapshotResponse.java
backend/src/main/java/org/example/speaknotebackend/entity/: AnnotationBlock.java  AnnotationDocument.java  BaseEntity.java  Folder.java  Lecture.java  LectureFile.java  Payment.java  PaymentStatus.java  SocialType.java  User.java
backend/src/main/java/org/example/speaknotebackend/global/: Constant.java  GlobalExceptionHandler.java  JwtService.java
backend/src/main/java/org/example/speaknotebackend/service/: FileAnnotationQueryService.java  FileService.java  GoogleSpeechService.java  LectureHistoryService.java  LectureService.java  PdfService.java
backend/src/main/java/org/example/speaknotebackend/util/: SttTextBuffer.java
backend/src/main/java/org/example/speaknotebackend/websocket/: AudioWebSocketHandler.java
backend/src/main/resources/: application-local.properties  application.properties
(+92 files in other folders)
