spring.application.name=speaknote-backend
custom.cors.allowed-origin=http://localhost:3000
spring.profiles.active=local


#spring.application.name=speaknote-backend
#spring.docker.compose.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
## ??? ?? (Fly.io)
#server.address=0.0.0.0
#server.port=8080
#
## ??
#logging.level.org.example.speaknotebackend=DEBUG
#
## Multipart ???
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#
## CORS ?? (???? ?? ???? ?? ??)
#custom.cors.allowed-origin=http://localhost:3000
#
## ?? API (????? ??)
#ai.server.url=${AI_SERVER_URL:https://speaknote-ai2025.azurewebsites.net/text}
#custom.pdf.allowed-origin=${PDF_ALLOWED_ORIGIN:https://speaknote-ai2025.azurewebsites.net/pdf}
#GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_CREDENTIAL_PATH:stt-credentials.json}
